login=//a[normalize-space()='Login']
create_account_tab=//li[normalize-space()='Create Account']
name=//input[@id='firstName']
email=//input[@id='email']
password=//input[@id='password']
create_account_button=//button[normalize-space()='Create Account']
password_val=vitomojo@123
phone=//input[@id='phoneNumber']
login_user_name=//a[@class='e2l7ybf4 false css-1fxvpk4 e9voh40']
login_button=//button[normalize-space()='Login']
sign_out=//button[normalize-space()='Sign Out']
orders=//h2[normalize-space()='No orders to display']